MONGODB_URI=mongodb+srv://arpanadeveloper_db_user:7891Calm77@cluster0.wm5krmg.mongodb.net/MERN?retryWrites=true&w=majority&appName=Cluster0

TOKEN_SECRET_KEY=qwertyuiopasdfghjklzxcvbnm
FRONTEND_URL=http://localhost:3000

PORT=8080